server.port=8080
es.address=http://192.168.0.23:9200
es.index.env=_test
logging.config=classpath:logback-spring.xml
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
zuul.semaphore.max-semaphores=1000